# MusicPlayer

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/musicplayer/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SongDiffCallback.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/musicplayer/data/entities/: Song.kt
app/src/main/java/com/example/musicplayer/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/musicplayer/di/: AppModule.kt  FragmentComponent.kt  ServiceModule.kt
app/src/main/java/com/example/musicplayer/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/musicplayer/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/musicplayer/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/musicplayer/ui/: MainActivity.kt
app/src/main/java/com/example/musicplayer/ui/fragments/: HomeFragment.kt  MusicInfoFragment.kt  SongFragment.kt
app/src/main/java/com/example/musicplayer/ui/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  SongViewModel.kt
app/src/main/res/drawable/: circle_drawable.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_music_info.xml  fragment_song.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
